<html>
	<p> This page generates checks in pdf files.
	<p> Please download this <a href = input_php.csv> template </a> and fill in all the information you want on the checks. 
	<p> Click the button "Choose File" to select the file then hit "submit"
	<p> You can print the checks on plain letter size paper and deposit the checks with your cellphone. Just endorse the blank back of the paper.
	<p> You can also print the checks on blank check templates with a normal home printer. Use the checks anywhere you want. 
	<p> I don't keep the files you upload. People receiving your checks can see those info anyway.
	<p>
	<p> I do have to spend money to keep this site running so feel free to paypal cublai@yahoo.com a few bucks if you want to. Use the same email to contact me. 
	<p>
	<p>
<table width="600">	
	<form action="checks.php" method="post" enctype="multipart/form-data">

<tr>
<td width="20%">Select file</td>
<td width="80%"><input type="file" name="file" id="file" /></td>
</tr>

<tr>
<td>Submit</td>
<td><input type="submit" name="submit" /></td>
</tr>

</form>
</table>
<p>The result will look like this:
<p>
<p>
<img src= check_example.png >
<p> Core code was taken from Olivier PLATHEY
</html>
